<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@%B;I,jkISMw^9q!)1Vn">Player</variable><variable type="KIND_SpriteKind" id="q=LPFe;F[H#w2=tHwLp:">Projectile</variable><variable type="KIND_SpriteKind" id="G~d^@}tf|1yyQ3HcOf6`">Food</variable><variable type="KIND_SpriteKind" id="1$S=$+dLlii6D1nLY17E">Enemy</variable><variable id="#o$o#ZQkM2}bNHTexEmL">mySprite</variable><variable id="%`_HGHdxsp4QPP-$kOx/">mySprite2</variable></variables><block type="pxt-on-start" id="uxhVT7%-SX.G4]:s8;}Z" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="6L^Y=`IOGNvuECj@v$t+"><value name="color"><shadow type="colorindexpicker" id="BwbutDu5RS)ZDa?z!5eC"><field name="index">12</field></shadow></value><next><block type="variables_set" id="(B.79?M=$NOGVwB6aTpz"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/=M9#y,-j35y8WAk`Mhg"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBl6Jt6^F5K+ww5ez4FJ"}}</data></shadow><block type="screen_image_picker" id="g]JF4_wN^!nJq/w=|6o9"><field name="img">assets.image`T`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="|-q{6wTvbeCk$KG/`h#d"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="{F;%.4]m!9-*r)6%#=Az"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="CrIp@}}7o{^u((nY+BLl"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="text"><shadow type="text" id="DtZXLo:H(W#p7J9bMl*o"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="0{:k5]*{8Nd*/e5KS]ld"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="Hv3)WZyw7(j6B33~lU)-"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id="~cjp;55-CG~P6x=D)g;y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="U6X|Smd,cip3p{]t}_gD"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W}7J/Nm{nPg`52X~w)eD"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="H5?5Qp1Z^K,1A4oM%=ED"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="a~S5B[s2lu*wlQpny9@:"><value name="sprite"><block type="variables_get" id="|VT%%qEj^mN+X)NYDo/r"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="E]U*4)]OG`oh])iTAYc4"><field name="on">true</field></shadow></value><next><block type="variables_set" id="/R4BV`R.dfq.pU{G?iAp"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="hxS`1zE%RZ!Yyju@YxKQ"><value name="img"><shadow type="screen_image_picker" id="%*^OFb^-lOWuz)Do+vbg"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"%*^OFb^-lOWuz)Do+vbg"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="#rkDOW/X@BcTIH?LZ+jJ"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="*?6w[A|%iM,a(-k?n81J"><value name="sprite"><block type="variables_get" id="Q-/n3^pjN``ui($G}Sky"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="DgC|f48@m2g6ilKP(AEY"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"DgC|f48@m2g6ilKP(AEY"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="S%v6TII)]/__JDGT]#1)"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="3KPqpT|a+5x,_-I#7PcK"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="T%uUvvh#NOy8vSP;p|1?"><value name="sprite"><block type="variables_get" id="myK``r4;/*]ulsTx/A]p"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="s=tOO`5xKB9l=bSUXI{p"><field name="frames">[img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . d . . . . d . . . . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . . . 8 8 8 8 . . d . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e e f . . . . 
. . . . . . e . . . . f . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . d . . . d . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . d . . 8 8 8 8 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e e f . e . . . . . . 
. . . . . . . f . e . . . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s=tOO`5xKB9l=bSUXI{p"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="n*2]?=#]pe]IbTG3ev:z"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="9=t3fedn38J34YH(g4cK"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="-y4`]_qqlzI19$KUkYpw"><value name="sprite"><block type="variables_get" id="+uKOYo],ce*YYdG1m?[["><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="AZt]C_0M|FLG~x{|=MC-"><value name="min"><shadow type="math_number" id="H~|j!C%t{fZ.Ocu8j;Rc"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="Viox6Q-E:da$2_@B+5RY"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="JmH;+z=Owu_SBNSO^t)D"><value name="min"><shadow type="math_number" id="/Inz$]HimFSHmk9C|I^2"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="(D1bmEr[R_g^+W?Gh4Zd"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudsetScore" id="5bI0p1$xFZRw`#F$L;zS"><value name="value"><shadow type="math_number" id=";B~p]B6NA@-Dcd8!z(~6"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="/rt.COUa1(JvrkWdS=![" x="49" y="856"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="PWf^Vlu}[.Ays|FmXvpx"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="oBtGr95JL+h;3Sl`br*U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ms}T{Kb/u,FR6/*:ZmF$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N}-dwVS9`TV}91qF^=7c"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="9.^7`S7V61_B]^zt3zLr"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="4hykjK720;)7RAZ?oN?@"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="HGLp#k}sTA,%jbncC%ge"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id="oq}}}%/[#Jg9H_sL%QT2"><value name="sprite"><block type="variables_get" id="[zKteMyLS0(gMZg|X=[0"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="i;}!y.U5DMTneI+lTn{n"><value name="min"><shadow type="math_number" id=":?XulUBa:3t6GhEamhCS"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="}cz|n{I%H$ySQK?ZsCwl"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="NBS$Bp*jh=kR=9qM6?,{"><value name="min"><shadow type="math_number" id="L,hx;-}Vl3?vvw/[i(Vf"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="ge?~0[ik+e|j$[jD[nK="><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="nq-5C/QvdlN.to]5r6GF"><value name="value"><shadow type="math_number" id="adXwM119-`gpX%|XR:B("><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>