<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="@%B;I,jkISMw^9q!)1Vn">Player</variable><variable type="KIND_SpriteKind" id="q=LPFe;F[H#w2=tHwLp:">Projectile</variable><variable type="KIND_SpriteKind" id="G~d^@}tf|1yyQ3HcOf6`">Food</variable><variable type="KIND_SpriteKind" id="1$S=$+dLlii6D1nLY17E">Enemy</variable><variable id="#o$o#ZQkM2}bNHTexEmL">mySprite</variable><variable id="%`_HGHdxsp4QPP-$kOx/">mySprite2</variable></variables><block type="pxt-on-start" id="{h62b*p-#D(!i6YUR0gt" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="+Bh^JL.kj`MUtl6hUN_T"><value name="color"><shadow type="colorindexpicker" id="_KL[pNx6AkiC~`73rBm("><field name="index">12</field></shadow></value><next><block type="variables_set" id="A;0D3/mtXqi,]GRq~V{b"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E8#|CP?pu_t*zLF05My6"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XBl6Jt6^F5K+ww5ez4FJ"}}</data></shadow><block type="screen_image_picker" id="V5yuPOjg9)C{(mcpQ{;k"><field name="img">assets.image`T`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></block></value><value name="kind"><shadow type="spritekind" id="-j{UsKr+91j=~qigH8hM"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesaytext" id="};Vce$jkt#CkJleUH0;l"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="this"><block type="variables_get" id="7LUy7G%K1c)X7DWOBqi5"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="text"><shadow type="text" id="?3(i1{97Vw1t-y~1aUrq"><field name="TEXT">Hello</field></shadow></value><value name="timeOnScreen"><shadow type="timePicker" id="%ZOT)ksDg8e(n.,$@l;r"><field name="ms">1000</field></shadow></value><value name="animated"><shadow type="logic_boolean" id="z(THuT)}rHm`CymA.#PO"><field name="BOOL">FALSE</field></shadow></value><next><block type="game_control_sprite" id=";8g-vt3lF8EsjDE}5J^h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="vA?;gEbSU=5@~-caPA`E"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W$J_!dfWL1rV?qEs]:2%"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="46}[`$RbptuJPWpxKG9%"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id="|^lVn-UdWMLm.`]3~aXr"><value name="sprite"><block type="variables_get" id="u97GRu-0A7Fzt`;R`AET"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="aMs6R7(.xgouM*bWjjLG"><field name="on">true</field></shadow></value><next><block type="variables_set" id="MTs18$I=xc*Bc[|%j#Q{"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="gK-Qy$3I6h_cFbQvE,G."><value name="img"><shadow type="screen_image_picker" id="f9}8Y#ln4=QY())YeJ8u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"f9}8Y#ln4=QY())YeJ8u"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="yqoz.pO`E$Ma`}sT?dfm"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="F2G%+_Z28SYARh6NJw4."><value name="sprite"><block type="variables_get" id="km`+j}bNbx:^KeR4VJR|"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="frames"><block type="animation_editor" id="UaecMP^dKuX/);~0p`+Z"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . b . . . . . . . 
. . . . . . . b d b . . . . . . 
. . . . . . b 5 5 5 b . . . . . 
. . . . . b b 5 5 5 b b . . . . 
. . b b b b 5 5 5 1 1 b b b b . 
. . b 5 5 5 5 5 5 1 1 5 5 5 b . 
. . b d d 5 5 5 5 5 5 5 d d b . 
. . . b d d 5 5 5 5 5 d d b . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c b 5 5 5 5 5 5 5 b c . . 
. . . c 5 5 d d b d d 5 5 c . . 
. . . c 5 d d c c c d d 5 c . . 
. . . c c c c . . . c c c c . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . b b . . . . . . . 
. . . . . . b d d b . . . . . . 
. . . . . b d 5 5 d b . . . . . 
. . . . b b 5 5 5 5 b b . . . . 
. . . . b 5 5 5 5 5 5 b . . . . 
b b b b b 5 5 5 5 1 1 d b b b b 
b 5 5 5 5 5 5 5 5 1 1 1 5 5 5 b 
b d d 5 5 5 5 5 5 1 1 1 5 d d b 
. b d d 5 5 5 5 5 5 5 5 d d b . 
. . b b 5 5 5 5 5 5 5 5 b b . . 
. . c b 5 5 5 5 5 5 5 5 b c . . 
. . c 5 5 5 5 d d 5 5 5 5 c . . 
. . c 5 5 d b b b b d 5 5 c . . 
. . c 5 d b c c c c b d 5 c . . 
. . c c c c . . . . c c c c . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . b b . . . . . . . 
. . . . . . b 5 5 b . . . . . . 
. . . b b b 5 5 1 1 b b b . . . 
. . . b 5 5 5 5 1 1 5 5 b . . . 
. . . . b d 5 5 5 5 d b . . . . 
. . . . c b 5 5 5 5 b c . . . . 
. . . . c 5 d d d d 5 c . . . . 
. . . . c 5 d c c d 5 c . . . . 
. . . . c c c . . c c c . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UaecMP^dKuX/);~0p`+Z"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=".DxQn-3,,5Vy`L]5uEDA"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Vmr_3saKeE;JDpS3|y]4"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="glw`)2f+ugt)tdW5AeeG"><value name="sprite"><block type="variables_get" id="WARh:D[Dq/2fl$?{OeKX"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="frames"><block type="animation_editor" id="UYFvzBSU%_1[FH2:1+,~"><field name="frames">[img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . d . . . . d . . . . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . . . 8 8 8 8 . . d . . . 
. . . . . . e e e e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e . . . . . . 
. . . . . . e . . e e f . . . . 
. . . . . . e . . . . f . . . . 
. . . . . f f . . . . . . . . . 
`,img`
. . . . . . e e e e . . . . . . 
. . . . . . d d d e . . . . . . 
. . . . . . e d e d e . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . d d d d . . . . . . 
. . . . . . . . d . . . d . . . 
. . . . . . 8 8 8 8 . . 8 . . . 
. . . . 8 8 8 8 8 8 8 8 . . . . 
. . . 8 . . 8 8 8 8 . . . . . . 
. . . d . . 8 8 8 8 . . . . . . 
. . . . . . e e e e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e . . . e . . . . . . 
. . . . . e e f . e . . . . . . 
. . . . . . . f . e . . . . . . 
. . . . . . . . f f . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"UYFvzBSU%_1[FH2:1+,~"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="SiZ$Sf_6U7UlR-Q~~k.w"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="hO0rU$m}L-f*^lVc9,[u"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id=";$Ng{^Mus]J%)JON|Vl*"><value name="sprite"><block type="variables_get" id="Dx+rkcDfyb6.VS|A6!}S"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="v7d+2}/!Gzxu.t^Ep?L."><value name="min"><shadow type="math_number" id="f6rCai;6KZ=N-?YT7:0X"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="M|vG|//~%3s{TD8FpX=H"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="9E7Y2C}0i|90K#z;]{d["><value name="min"><shadow type="math_number" id="y]F~,[p4f:{5.89O,@eQ"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="i.XTa#0yEcU;W-:SbTVf"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudsetScore" id="wx{#~NzGW]DW-Yy#OQ1T"><value name="value"><shadow type="math_number" id="KD8cU|k+Pj9}yBLZ_Mpk"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="y7RLG7`5v;K;V(kROMWV" x="49" y="856"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=":E~L(YsWt3{XKMor0O75"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="8?UfC7?v0@JKjnz;:1V6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="sU;FrNY(Vm1Z@8JmC_AW"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="b*A$~nqIonzW_^wq/^m="><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="startEffectOnSprite" id="aHTG`=BY3tp6%NN09_~P"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="$*OA3G#P_GlrXHhE`|mG"><field name="VAR" id="#o$o#ZQkM2}bNHTexEmL">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="/Q/64|PrstsFJmHd[](-"><field name="ms">500</field></shadow></value><next><block type="spritesetpos" id=":i_:T}K!XETDs@dcW[a{"><value name="sprite"><block type="variables_get" id="ZrErzc9Bgbt=@]$AIFq9"><field name="VAR" id="%`_HGHdxsp4QPP-$kOx/">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="?McN;zRt=c3]9~3up:N,"><value name="min"><shadow type="math_number" id="Exh.utm?-$?}bCdsyq`o"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="5.?Ol[hC^d)Gbl|RnV%]"><field name="NUM">152</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="J+hvzh44ugxI!0)#KH_Y"><value name="min"><shadow type="math_number" id="jN,;pYN/}PrtY%QIu#`1"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="-tYa/6}9.vK%$_DMMc$|"><field name="NUM">112</field></shadow></value></block></value><next><block type="hudChangeScoreBy" id="k$h)*=!y{4I-$U!wc4t["><value name="value"><shadow type="math_number" id="E8U6b4!D?L}o)$v|co;^"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>